field.required = Campo obrigatório
field.required.produto.titulo = O Campo título é obrigatório
field.required.produto.numeros = Informe o número de páginas
field.required.produto.descricao = O Campo descrição é obrigatório
typeMismatch = O tipo de dado foi inválido
typeMismatch.produto.numeros = Digite um valor válido. Exemplo: "100"

navegacao.categoria.home = Home
navegacao.categoria.agile = Agilidade
navegacao.categoria.front_end = Front End
navegacao.categoria.games = Jogos
navegacao.categoria.java = Java
navegacao.categoria.mobile = Mobile
navegacao.categoria.web = Web
navegacao.categoria.outros = Outros

menu.carrinho = Seu carrinho ({0})
menu.sobre = Sobre nós
menu.pt = Português
menu.en = English











